# Onboarding

./: .gitignore  README.md
OnboardingCreateAccount.Tests/: OnboardingCreateAccount.Tests.csproj
OnboardingCreateAccount.Tests/Application/: AccountHandlerTests.cs  ValidatorTests.cs
OnboardingCreateAccount.Tests/Domain/: AccountTests.cs
src/OnboardingCreateAccount.Api/: OnboardingCreateAccount.API.csproj  OnboardingCreateAccount.http  OnboardingCreateAccount.sln  Program.cs  appsettings.json
src/OnboardingCreateAccount.Api/Configuration/: DependencyInjection.cs
src/OnboardingCreateAccount.Api/Controllers/: AccountsController.cs
src/OnboardingCreateAccount.Api/Midddlwares/: GlobalExceptionHandler.cs
src/OnboardingCreateAccount.Api/Properties/: launchSettings.json
src/OnboardingCreateAccount.Application/: OnboardingCreateAccount.Application.csproj
src/OnboardingCreateAccount.Application/Behaviors/: ValidationBehavior.cs
src/OnboardingCreateAccount.Application/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/OnboardingCreateAccount.Application/DTOs/: AccountResponse.cs
src/OnboardingCreateAccount.Application/Handler/: AccountHandler.cs
src/OnboardingCreateAccount.Application/Queries/: GetAccountByIdQuery.cs
src/OnboardingCreateAccount.Application/Subscribers/: AccountSyncHandler.cs  CardNotificationHandler.cs  FraudNotificationHandler.cs
src/OnboardingCreateAccount.Application/Utils/: CpfValidator.cs
src/OnboardingCreateAccount.Application/Validators/: CreateAccountValidator.cs  UpdateAccountValidator.cs
src/OnboardingCreateAccount.Domain/Entities/: Account.cs
src/OnboardingCreateAccount.Domain/Events/: AccountCreatedEvent.cs
src/OnboardingCreateAccount.Domain/Interfaces/: IAccountRepository.cs  ICacheService.cs
src/OnboardingCreateAccount.Infrastructure/: OnboardingCreateAccount.Infrastructure.csproj
src/OnboardingCreateAccount.Infrastructure/Cache/: RedisCacheService.cs
src/OnboardingCreateAccount.Infrastructure/Configuration/: DependencyInjection.cs
src/OnboardingCreateAccount.Infrastructure/Context/: AppDbContext.cs  DependencyInjection.cs
src/OnboardingCreateAccount.Infrastructure/Mappings/: AccountConfiguration.cs
src/OnboardingCreateAccount.Infrastructure/Repositories/: AccountRepository.cs
